<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href='./css/jquery.fullPage.css'>
    <style>
        .section { text-align: center; font: 50px "Microsoft Yahei"; color: cyan;}
        .logo{
            width: 251px;
            height: 186px;
            background: url(images/logo.png);
            margin: 80px auto;
        }
        .one .info{
            width: 772px;
            height: 50px;
            background-image: url(images/info_1.png);
            margin: 30px auto;
        }
        .text img{
            margin: 0 30px;
            opacity: .2;
        }
        .now .text img{
            margin: 0;
            opacity: 1;
            transition: all 1s;
        }
        .two{
            padding: 0 80px;
            width: 1366px;
            height: 310px;
        }
        .two .info{
            background-image: url(images/info_2.png);
            width: 635px;
            height: 310px;
            float: left;
            margin-left: 100px;
            margin-top: 150px;
        }
        .shield{
            width: 450px;
            height: 600px;
            float: left;
            margin: 70px auto;
        }
        .shield img{
            float: left;
        }
        .two img:nth-child(1) {
      transform: translate(35px, 78px) rotate(45deg);
    }

    .two img:nth-child(2) {
      transform: translate(135px, 282px) rotate(15deg);
    }

    .two img:nth-child(3) {
      transform: translate(187px, 62px) rotate(15deg);
    }

    .two img:nth-child(4) {
      transform: translate(10px, 162px) rotate(30deg);
    }

    .two img:nth-child(5) {
      transform: translate(465px, 522px) rotate(30deg);
    }

    .two img:nth-child(6) {
      transform: translate(480px, 62px) rotate(90deg);
    }

    .two img:nth-child(7) {
      transform: translate(180px, -305px) rotate(80deg);
    }

    .two img:nth-child(8) {
      transform: translate(300px, -22px) rotate(70deg);
    }

    .two img:nth-child(9) {
      transform: translate(280px, -322px) rotate(60deg);
    }

    .now .shield img{
        transform: translate(0px, 0px) rotate(0deg);
        transition: all 1s;
    }
    .three{
        padding: 0 80px;
        position: relative;
    }
    .three .info{
        width: 631px;
        height: 278px;
        background-image: url(images/info_3.png);
        float: left;
    }
    .circle{
        width: 453px;
        height: 449px;
        background-image: url(images/circle.png);
        float: left;
        margin-left: 100px;
        margin-top:-30px;
    }
 
    .rocket{
        background-image: url(images/rocket.png);
        width: 203px;
        height: 204px;
        position: absolute;
        right: 1500px;
        top: 800px;
    }
    .now .rocket{
        right: 220px;
        top: 180px;
        transition: all 1s;
    }
    .four{
        padding: 0 80px;
    }
    .four .info{
        background-image: url(images/info_4.png);
        width: 612px;
        height: 299px;
        float: left;
        margin-left: 20px;
        margin-top: 80px;
    }
    .movie{
        float: left;
        width: 550px;
        height: 430px;
        position: relative;
    }
    .search{
        background-image: url(images/search.png);
        width: 529px;
        height: 66px;
        position: absolute;
        left: -600px;
    }
    .now .search{
        left: -10px;
        top:5px;
        transition: all 1s;
    }
    
    .four .key{
        width: 0;
        height: 22px;
        background-image: url(images/key.png);
        position: absolute;
        left: 10px;
        top: 28px;
    }
    .now .key{
        width: 99px;
        transition: all 2s 1s steps(5, start);
    }
    .four .result{
        background-image: url(images/result.png);
        width: 529px;
        height: 0;
        position: absolute;
        left: -10px;
        top: 58px;
    }
    .now .result{
        height: 372px;
        transition: all 1s 3s;
        }
    </style>
</head>
<body>
    
<div class="box">
    <div class="section now one">
      <div class="logo"></div>
      <div class="text">
        <img src="images/text_1.png" alt="">
        <img src="images/text_2.png" alt="">
        <img src="images/text_3.png" alt="">
        <img src="images/text_4.png" alt="">
        <img src="images/text_5.png" alt="">
        <img src="images/text_6.png" alt="">
        <img src="images/text_7.png" alt="">
        <img src="images/text_8.png" alt="">
      </div>
      <div class="info"></div>
    </div>
    <div class="section two">
      <div class="shield">
        <img src="images/shield_1.png" alt="">
        <img src="images/shield_2.png" alt="">
        <img src="images/shield_3.png" alt="">
        <img src="images/shield_4.png" alt="">
        <img src="images/shield_5.png" alt="">
        <img src="images/shield_6.png" alt="">
        <img src="images/shield_7.png" alt="">
        <img src="images/shield_8.png" alt="">
        <img src="images/shield_9.png" alt="">
      </div>
      <div class="info"></div>
    </div>
    <div class="section three">
      <div class="info"></div>
      <div class="circle"></div>
      <div class="rocket"></div>
    </div>
    <div class="section four">
      <div class="movie">
        <div class="search"></div>
        <div class="key"></div>
        <div class="result"></div>
      </div>
      <div class="info"></div>
    </div>
    </div>
  </div>
  

    <script src='./js/jquery-1.8.3.min.js'></script>
    <script src='./js/jquery.fullPage.js'></script>
    <script>
     $(function(){
        $('.box').fullpage({
            sectionsColor:['#0DA5D6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6'],
            'navigation': true,
            afterLoad: function (anchor, index) {
                $('.section').eq(index - 1).addClass('now').siblings().removeClass('now');
            }
        });
    })
    </script>
</body>
</html>
